<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginVertical="30dp"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:background="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="E-mail:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_email_24"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/borda_edit_login"
            android:hint="E-mail"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:text="Senha:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="50dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/fundo_login"
            app:boxStrokeWidth="2dp"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/borda_edit_login"
            android:hint="Senha"
            android:drawableEnd="@drawable/baseline_remove_red_eye_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEntrar"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateTint="@color/toolbar_padrao"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>