<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonMenuActivity">

    <include layout="@layout/activity_toolbar"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPg3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="@color/toolbar_padrao"
        app:tabTextColor="@color/toolbar_padrao"
        app:tabIconTint="@color/toolbar_padrao"
        app:tabPaddingTop="15dp"
        app:tabTextAppearance="@style/TabItemStyle">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulta de Escolta"
            android:icon="@drawable/baseline_search_24"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minhas Escoltas"
            android:icon="@drawable/baseline_verified_24"
            />

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>