<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_telas"
    android:orientation="vertical"
    tools:context=".ui.pessoa.MenuEnderecoFragment"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="CEP:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCepPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"

                android:hint="Informe o cep..."
                android:inputType="text"
                android:background="@drawable/border_fundo_edit_text" />




        </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:text="Número:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtNumeroPessoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="Informe o número..."
                    android:inputType="text"
                    android:background="@drawable/border_fundo_edit_text" />




            </LinearLayout>

        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Endereço:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtEnderecoPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Informe o endereço..."
                android:inputType="text"
                android:background="@drawable/border_fundo_edit_text" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Bairro:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtBairroPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Informe o bairro..."
                android:inputType="text"
                android:background="@drawable/border_fundo_edit_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cidade:"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spCidadePessoa"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_fundo_edit_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:text="Estado:"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spEstadoPessoa"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"


                        android:background="@drawable/border_fundo_edit_text" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Complemento:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtComplementoPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Informe o complemento..."
                android:inputType="text"
                android:background="@drawable/border_fundo_edit_text" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>


