<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fundo_telas"
        tools:context=".ui.escolta.EscoltaFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/button_amarelo"
                android:text="Limpar\nBusca"
                android:textSize="14dp"
                android:drawableLeft="@drawable/limpar"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"

                />

            <Button
                android:id="@+id/btnNvEscoltaN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/button_azul"
                android:text="Nova\nEscolta"
                android:textSize="14dp"
                android:drawableLeft="@drawable/adicionar"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/edtBuscaEscolta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome do cliente..."
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:layout_margin="12dp"
            android:drawableLeft="@drawable/lupa"
            android:drawablePadding="10dp"
            android:background="@drawable/forma_edit_text"
            />




    <GridView
            android:id="@+id/gvEscolta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/border_fundo_grid"
            android:layout_margin="12dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            />



    </LinearLayout>
