<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_telas"
    android:orientation="vertical"
    android:id="@+id/fragment_cad_escolta"
    tools:context=".ui.escolta.CadEscoltaFragment"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">




<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Cliente de Origem:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <AutoCompleteTextView
                android:id="@+id/spAcesso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_fundo_edit_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Cliente de Origem:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <AutoCompleteTextView
                android:id="@+id/spAcessoU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_fundo_edit_text" />

        </LinearLayout>







    </LinearLayout>


    <Space
        android:layout_width="match_parent"

        android:layout_height="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/gray_escuro" />

    <Space
        android:layout_width="match_parent"

        android:layout_height="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:text="Checklist:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_fundo_edit_text" />





            </LinearLayout>








            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_button_customizado"
                android:gravity="center"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:src="@drawable/novo"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Incluir"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/border_fundo_edit_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:hint="Nenhum Agente selecionado"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/lixeira"
                android:clickable="true"
                android:focusable="true"
                />

        </RelativeLayout>



        <Space
        android:layout_width="match_parent"

        android:layout_height="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/gray_escuro" />

    <Space
        android:layout_width="match_parent"

        android:layout_height="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:text="Checklist:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_fundo_edit_text" />





            </LinearLayout>








            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_button_customizado"
                android:gravity="center"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:src="@drawable/novo"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Incluir"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/border_fundo_edit_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:hint="Nenhum Agente selecionado"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/lixeira"
                android:clickable="true"
                android:focusable="true"
                />

        </RelativeLayout>


        <Space
        android:layout_width="match_parent"

        android:layout_height="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/gray_escuro" />

    <Space
        android:layout_width="match_parent"

        android:layout_height="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Checklist:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_fundo_edit_text" />





        </LinearLayout>








        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_button_customizado"
            android:gravity="center"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:src="@drawable/novo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Incluir"
                android:textColor="@color/white"
                />
        </LinearLayout>


        </LinearLayout>

    </LinearLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/border_fundo_edit_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:hint="Nenhum Agente selecionado"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/lixeira"
                android:clickable="true"
                android:focusable="true"
                />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"

            android:layout_height="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/gray_escuro" />

        <Space
            android:layout_width="match_parent"

            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Data e Hora da Viagem:"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtNomeP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:background="@drawable/border_fundo_edit_text"
            android:enabled="false"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAbriViagem"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/border_button_verde"
                    android:text="Abrir Viagem" />

                <Button
                    android:id="@+id/btnCancelarU"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/border_button_vermelho"
                    android:text="Cancelar" />

            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

</ScrollView>

    </LinearLayout>

</LinearLayout>


