<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_telas"
    android:orientation="vertical"
    tools:context=".ui.escolta.ChecklistEscoltaFragment"
    >


            <LinearLayout
                android:id="@+id/layout_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                >
                <Button
                    android:id="@+id/btnAnexar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/toolbar_padrao"
                    android:text="Anexar Arquivo"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/toolbar_padrao"
                    android:text="Tirar Foto"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/gray_escuro"
                android:background="@drawable/border_fundo_edit_text">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Imagens:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="top" />
                <GridView
                    android:id="@+id/glAnexos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:verticalSpacing="10dp">


                </GridView>



            </LinearLayout>



</LinearLayout>






