<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_telas"
    android:orientation="vertical"
    tools:context=".ui.checklist.CadPerguntaFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Nome:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtPlacaV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Informe o nome..."
                android:inputType="text"
                android:background="@drawable/border_fundo_edit_text" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="16dp"


                android:textStyle="bold" />

            <Switch
                android:id="@+id/swAtivoV"
                style="@style/AppSwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"


                android:layout_marginRight="10dp"
                android:checked="true" />
        </LinearLayout>




    </LinearLayout>

    <Space
        android:layout_width="match_parent"

        android:layout_height="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/gray_escuro" />

    <Space
        android:layout_width="match_parent"

        android:layout_height="15dp" />


    <LinearLayout
        android:id="@+id/customButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_button_customizado"
        android:gravity="center_vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/novo"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nova Pergunta"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAllCaps="false" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:text="Descrição da Pergunta:"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />






        <EditText
            android:id="@+id/edtPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Informe a pergunta..."
            android:inputType="text"
            android:background="@drawable/border_fundo_edit_text" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="Tipo de Pessoa"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <RadioButton
                android:id="@+id/ckClienteP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sim / Não"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:buttonTint="@color/toolbar_padrao"/>

            <RadioButton
                android:id="@+id/ckFuncionarioP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Livre"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:buttonTint="@color/toolbar_padrao"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            >

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_button_azul"
                android:text="Incluir"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_button_vermelho"
                android:text="Cancelar"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">



        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/space1"
        android:background="@color/gray_escuro" />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/space1" />

    <GridView
        android:id="@+id/gridVeiculo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/forma_edit_text"
        android:layout_margin="12dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_below="@id/space2" />

    <LinearLayout
        android:id="@+id/layout_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnSalvarV"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/border_button_verde"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnCancelarV"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/border_button_vermelho"
            android:text="Cancelar" />

    </LinearLayout>

</LinearLayout>






