<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_telas"
    android:orientation="vertical"
    android:id="@+id/fragment_cad_pessoa"
    tools:context=".ui.pessoa.CadPessoaFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/btnFisica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:paddingVertical="1dp"
            android:text="Física"
            android:textColor="@color/white"
            android:background="@drawable/border_button_fisica"
            android:textAllCaps="false"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/btnJuridica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/border_button_juridica"
            android:paddingVertical="1dp"
            android:text="Jurídica"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="16dp"


                android:textStyle="bold" />

            <Switch
                android:id="@+id/switchAtivo"
                style="@style/AppSwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:checked="true" />
        </LinearLayout>


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Nome:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/edtNomePessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Informe o nome..."
                android:inputType="text"
                android:background="@drawable/border_fundo_edit_text" />


            <TextView
                android:id="@+id/tvApelido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Apelido:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtApelidoPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Informe o apelido..."
                android:inputType="text"
                android:background="@drawable/border_fundo_edit_text" />

            <TextView
                android:id="@+id/tvCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="CPF:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtCpfPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Informe o cpf..."
                android:inputType="number"
                android:maxLength="18"
                android:background="@drawable/border_fundo_edit_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="E-mail:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtEmailPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Informe o e-mail..."
                android:inputType="text"
                android:background="@drawable/border_fundo_edit_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Telefone:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtTelefonePessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Informe o telefone..."
                android:inputType="number"
                android:background="@drawable/border_fundo_edit_text" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Celular:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtCelularPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Informe o celular..."
                android:inputType="number"
                android:background="@drawable/border_fundo_edit_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo de Pessoa"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/ckClientePessoa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="   Cliente"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:buttonTint="#0E3659"
                    />


                <CheckBox
                    android:id="@+id/ckFuncionarioPessoa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Funcionário"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:buttonTint="#0E3659"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btnSalvarPessoa"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button_verde"
                    android:textColor="@color/white"
                    android:text="Salvar" />

                <Button
                    android:id="@+id/btnCancelarPessoa"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button_vermelho"
                    android:textColor="@color/white"
                    android:text="Cancelar" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>


