<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_telas"
    android:orientation="vertical"
    tools:context=".ui.usuario.CadUsuarioFragment"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Nível de Acesso:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spAcessoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="11dp"
                android:background="@drawable/border_fundo_edit_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="16dp"


                android:textStyle="bold" />

            <Switch
                android:id="@+id/swAtivoUsuario"
                style="@style/AppSwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"


                android:layout_marginRight="10dp"
                android:checked="true" />
        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Pessoa:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <AutoCompleteTextView
                android:id="@+id/autoBuscaPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Informe a pessoa..."
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_fundo_edit_text"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="E-mail de Acesso:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtEmailUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Informe o e-mail de acesso..."
                android:inputType="text"
                android:background="@drawable/border_fundo_edit_text" />

            <TextView
                android:id="@+id/txtSenhaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Senha:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="visible"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtSenhaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Digite a senha..."
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:visibility="visible"
                android:background="@drawable/border_fundo_edit_text" />

            <TextView
                android:id="@+id/txtSenhaConfirUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:text="Confirmar Senha:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="visible"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtSenhaConfUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Confirma senha..."
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:visibility="visible"
                android:background="@drawable/border_fundo_edit_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnAlteraSenha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_toolbar"
                android:text="Alterar Senha"
                android:visibility="gone"
                android:textColor="@color/white"/>



        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSalvarUsuario"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button_verde"
                    android:text="Salvar"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btnCancelarU"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button_vermelho"
                    android:text="Cancelar"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>


