<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_telas"
    android:orientation="vertical"
    tools:context=".ui.pessoa.MenuObservacaoFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Observação:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtObservacaoPessoa"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:hint="Informe a observação..."
                android:scrollbars="vertical"
                android:background="@drawable/border_fundo_edit_text"
                android:gravity="top" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>


