<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_popup_background"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgCancelarEscolta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/sucesso" />

    <TextView
        android:id="@+id/popup_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Mensagem do Pop-up"
        android:textColor="#006C2C"
        android:textSize="18sp" />


</LinearLayout>
