<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Inicio"/>

        <item
            android:id="@+id/activity_minha_escolta"
            android:icon="@drawable/escolta"
            android:title="Escolta"/>

        <item
            android:id="@+id/nav_relatorio"
            android:icon="@drawable/iconrelatorio"
            android:title="Relatório"/>

        <item
            android:id="@+id/nav_pessoa"
            android:icon="@drawable/pessoa"
            android:title="Pessoa"/>

        <item
            android:id="@+id/nav_veiculo"
            android:icon="@drawable/veiculo"
            android:title="Veículo"/>

        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/iconchecklist"
            android:title="Checklist"/>

        <item
            android:id="@+id/nav_configuracao"
            android:icon="@drawable/configuracao"
            android:title="Configurações"/>

        <item
            android:id="@+id/nav_usuario"
            android:icon="@drawable/usuario"
            android:title="Usuários"/>

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/sair"
            android:title="Sair"
            android:onClick="onSairClick"
            android:orderInCategory="100"/>
    </group>


</menu>